# *|*This file is an example and should be renamed to .env in your project root.*|*


# [Required] Port number for the backend server. example: 3000
PORT=
# [Required] Email for login. example: test@gmail.com
EMAIL=
# [Required] Password for login. example: 12345678
PASSWORD=
# [Required] JWT secret key for signing tokens. example: my_secret_key
JWT_SECRET=
# [Required] JWT token expiration time. example: 1d (1 day), 2h (2 hours)
JWT_EXPIRE=
# [Required] Path to the directory where files will be stored. example: E:\\X_DATA_C\\
DATA_PATH=
# [Optional] Maximum number of files to display per page. Default is 20. example: 20
MAX_FILE_PER_PAGE=